the | ** ⦚ th(e̬/ē) < * > **
of | ** ⦚ {o̬‹v›, str: ŏ‹v›} < * > ** ... [Eap12]{o‹f›}
to | ** ⦚ {t(o̬/o̤), str: tö} < * > **
and | ** ⦚ {and, un: a̬nd} < * > **
a | ** ⦚ {a̬, str: ā} < * > **
in | 
is | 
it | 
you | yöu < * > **
that | 
he | 
was | ** < {w(â/aᪿ)s, un: wa̬s} >
for | ** ⦚ {fo͜r, str: fŏr} < * > **
on | 
are | a̍re < * > **
with | 
as | 
I | 
his | 
they | 
be | 
at | 
one | ‹wun› ... [Eap]{‹one›}
have | hăve < * > **
this | this̩
from | ** ⦚ {from, un: fro̬m} < {fr(ô/ŏ)m, un: fro̬m} > **
or | ** < {**, un: o͜r} > **
had | 
by | 
not | 
word | wo͡rd
but | 
what | ** < {wh(â/aᪿ)t, un: wha̬t} > **
some | sôme
we | 
can | 
out | 
other | ôther < ôthe͜r >
were | we͡re
all | ** < aᷱll >
there | thĕre
when | 
up | 
use | u(s/s̩)e
your | ** ⦚ {y(öur/ŏur/ōur), un: yo͜ur} < {y(öur/ōur), un: yo͜ur} > ** ¦ {y(öur/ŏur/ōur), un: yo͜ur}
how | 
said | säid
an | ** ⦚ {a̬n, str: ăn} < * > **
each | each
she | 
which | 
do | dö
their | 
time | 
if | 
will | 
way | 
about | ** < a̬bout >
many | mäny
then | 
them | 
write | < ẘrite >
would | w‹o͝o›d < ** > ** ... [Eap01]{w‹oul›d}
like | 
so | 
these | 
her | he͡r < ** > ** ¦ he͡r
long | ** < lon͠g > ** ¦ l(oᷱn͠g/on͠g) ... (GA/GB)
make | 
thing | t‍̤hing < t‍̤hin͠g >
see | 
him | 
two | tẘö < * > twö
has | 
look | lo͝ok
more | 
day | 
could | c‹o͝o›d < ** > ** ... [Eap01]{c‹oul›d}
go | 
come | côme
did | 
number | < numbe͜r >
sound | 
no | 
most | mōst
people | peo̊ple < peo̊p͢le >
my | 
over | ** < ove͜r >
know | knōw
water | w(aᷱ/aᪿ)ter < w(aᷱ/aᪿ)te͜r >
than | 
call | ** < caᷱll >
first | fı͡rst < ** > ** ¦ fı͡rst
who | ẘhö < * > whö
may | 
down | 
side | 
been | b(e͝en/‹en›) ... [Esp]{b‹een›}
now | 
find | fīnd
any | äny
new | 
work | wo͡rk
part | 
take | 
get | g̍et < * > **
place | 
made | 
live_1 | lĭve
live_2 | 
where | whĕre
after | ** < afte͜r >
back | 
little | ** < litt͢le >
only | ōnly
round | 
man | 
year | year
came | 
show | shōw
every | ĕve̊ry < * > **
good | go͝od
me | 
give | g̍ĭve < * > gĭve
our | {‹ar›, str: **} ... [Esp]{‹our›}
under | ** < unde͜r >
name | 
very | vĕry
through | t‍̤hröugh
just | 
form | 
sentence | ** < sente̬nce >
great | grëat
think | t‍̤hink
say | 
help | 
low | lōw
line | 
differ | ** < diffe͜r >
turn | tu͡rn < ** > ** ¦ tu͡rn
cause | 
much | 
mean | mean
before | befo̖re < b(ẹ/e̬)fo̖re >
move | möve
right | 
boy | 
old | ōld < ** > ** ¦ ōld
too | 
same | 
tell | 
does | do᷍es
set | 
three | t‍̤hree
want | ** < w(aᪿ/aᷱ)nt >
air | 
well | 
also | ** < aᷱlso >
play | 
small | ** < smaᷱll >
end | 
put | püt
home | 
read | read
read_past | rĕad
hand | 
port | p(or/ōr)t
large | 
spell | 
add | 
even | ** < eve̬n >
land | 
here | 
must | 
big | 
high | 
such | 
follow | 
act | 
why | 
ask | 
men | 
change | chānge < * > **
went | 
light | 
kind | kīnd
off | 
need | 
house | hous̩e
picture | ** < pictū͜re >
try | 
us | {str: [us̩/(us̩/us)], un: (us̩/us)} ... [GA/GB]
again | ag(äin/ain) < a̬g(äin/ain) > ag(äin/ain)
animal | ănimal < ăni̬ma̬l > **
point | point
mother | môther < môthe͜r >
world | wo͡rld
near | near
build | bůild
self | 
earth | e͡arth
father | fa̍ther < fa̍the͜r >
head | hĕad
stand | 
own | ōwn
page | 
should | sh‹o͝o›d < ** > ** ... [Eap01]{sh‹oul›d}
country | co᷍untry
found | 
answer | ansẘer < ansẘe͜r >
school | sc‍̤ho͞ol
grow | grōw
study | stŭdy
still | 
learn | le͡arn
plant | 
cover | côver < côve͜r >
food | fo͞od
sun | 
four | f(ŏur/ōur)
between | ** < b(ẹ/e̬)tween >
state | 
keep | 
eye | e̍ye̊ < e̍ye > e̍ye
never | nĕver < nĕve͜r >
last | 
let | 
thought | t‍̤h‹aw›t < ** > ** ... [Eap01]{th‹ough›t}
city | cĭty
tree | 
cross | 
farm | 
hard | 
start | 
might | 
story | 
saw | 
far | 
sea | 
draw | 
left | 
late | 
run | 
don't | dōn't
while | 
press | 
close | clo(s/s̩)e
night | 
real | ** ⦚ (rēa̬l/r‹eel›) < * > ** ... [Esp12]{r‹eal›}
life | 
few | 
north | 
open | ** < ope̬n >
seem | 
together | tog̍ĕther ⦚ tog̍e̖ther < t(o̤/o̬)g̍e̖the͜r > toge̖ther
next | 
white | 
children | ** < childre̬n >
begin | beg̍ĭn ⦚ beg̍i̖n < b(ẹ/e̬)g̍i̖n > {vb: **}
got | 
walk | wal̊k < waᷱl̊k > **
example | exămple ⦚ exa̖mple < (ẹ/e̬)xa̖mp͢le >
easy | easy
paper | ** < pape͜r >
group | gröup
always | ** < aᷱlways >
music | 
those | 
both | bōth
mark | 
often | of(t̥/t)en < of(t̥/t)e̬n > **
letter | ** < lette͜r >
until | untĭl ⦚ unti̖l
mile | 
river | rĭver < rĭve͜r >
car | 
feet | 
care | 
second | sĕcond < sĕco̬nd >
book | bo͝ok
carry | ** ¦ cărry
took | to͝ok
science | scīence < scie̬nce > **
eat | 
room | r(o͞o/o͝o)m
friend | fri̊end
began | begăn ⦚ bega̖n < bẹga̖n > {vb: **}
idea | i̱dēa̬ < * > idēa
fish | 
mountain | mounta͢in
stop | 
once | ‹wun›ce ... [Eap]{‹on›ce}
base | bas̩e ... [DC]{base, basement}
hear | hear
horse | 
cut | 
sure | ** ¦ ṣure
watch | ** < waᪿtch >
color | cŏlor < cŏlo͜r > ... [AS]
colour | cŏlo͜ur ... [BS]
face | 
wood | wo͝od
main | 
enough | en‹ough›{en‹ŭff›} < (ẹ/e̬)n‹ough›{(ẹ/e̬)n‹ŭff›} > ... [Eap]
plain | 
girl | g̍ı͡rl < g̍irl > ** ¦ g̍ı͡rl
usual | ** < usua̬l > ** ¦ uṣua̬l
young | yo᷍ung < yo᷍un͠g >
ready | rĕady
above | abôve < a̬bôve >
ever | ĕver < ĕve͜r >
red | 
list | 
though | thōugh
feel | 
talk | tal̊k < taᷱl̊k > **
bird | bı͡rd < ** > ** ¦ bı͡rd
soon | so͞on
body | bŏdy
dog | 
family | fămily < fămi̬ly > **
direct | dirĕct ⦚ dire̖ct < * > {n: *, vb: **} ... [DStba]
pose | 
leave | leave
song | ** < son͠g > ** ¦ s(oᷱn͠g/on͠g) ... (GA/GB)
measure | mĕasure < mĕasū͜re > * ¦ mĕaṣū͜re
door | d‹(or/ōr)› ... [Eap]{d‹oor›}
product | prŏduct < prŏd(u̬/u̗)ct >
black | 
short | 
numeral | ** < nume̬ra̬l >
class | 
wind | w(i/ī)nd
question | ** < questio̬n >
happen | ** < happe̬n >
complete | complēte ⦚ comple̖te < co̬mple̖te > {n: *, vb: **}
ship | 
area | are̱a̬ < * > are̱a
half | hăl̊f
rock | 
order | ** < orde͜r >
fire | 
south | 
problem | prŏblem < prŏble̬m >
piece | 
told | tōld < ** > ** ¦ tōld
knew | 
pass | 
since | 
top | 
whole | ẘhole
king | ** < kin͠g >
space | 
heard | he͡ard
best | 
hour | h̊our < h̊ou͜r >
better | ** < bette͜r >
true | ** ⦚ true̊ < ** > ** ... [DC]{true, truth}
during | ** < durin͠g >
hundred | ** < hundr(ẹ/e̬)d >
five | 
remember | remĕmber ⦚ reme̖mber < rẹme̖mbe͜r >
step | 
early | e͡arly
hold | hōld < ** > ** ¦ hōld
west | 
ground | 
interest | ** < int(e̬/e̥)r(ẹ/e̬/e̗)st >
reach | reach
fast | 
verb | ve͡rb < ** > ** ¦ ve͡rb
sing | ** < sin͠g >
listen | list̊en < list̊e̬n > **
six | 
table | ** < tab͢le >
travel | trăvel < trăve̬l >
less | 
morning | ** < mornin͠g >
ten | 
simple | ** < simp͢le >
several | sĕveral < sĕve̬ra̬l > **
vowel | ** < vowe̬l >
toward | towa̖rd < t(o̬/o̥)waᷱrd >
war | ** < waᷱr >
lay | 
against | ag(äin/ain)st < a̬g(äin/ain)st > ag(äin/ain)st
pattern | ** < patte͜rn >
slow | slōw
center | ** < cente͜r > ... [AS]
centre | ** < cent͜re > ... [BS]
love | lôve
person | pe͡rson < perso̬n > ** ¦ pe͡rso̬n
money | môney < mône̱y >
serve | se͡rve < ** > ** ¦ se͡rve
appear | appear < a̬ppear >
road | 
map | 
rain | 
rule | 
govern | gôvern < gôve͜rn >
pull | püll
cold | cōld < ** > ** ¦ cōld
notice | 
voice | 
unit | 
power | ** < powe͜r >
town | 
fine | 
certain | ce͡rta͢in < certa͢in > certa͢in ¦ ce͡rta͢in
fly | 
fall | ** < faᷱll >
lead_1 | lead
lead_2 | lĕad
cry | 
dark | 
technology | tec‍̤hnŏlogy < te̗c‍̤hnŏlo̬gy > tec‍̤hno̖logy
machine | mac‍̩hïne < ma̬c‍̩hïne > ... [DS]
note | 
wait | 
plan | 
figure | fĭgure < fĭgū͜re >
star | 
box | 
noun | 
field | 
rest | 
correct | corrĕct ⦚ corre̖ct < co̬rre̖ct > {n: *, vb: **}
able | ** < ab͢le >
pound | 
done | dône
beauty | b‹ū›ty < * > ** ... [Eap012]{b‹eau›ty}
drive | 
stood | sto͝od
contain | contain < co̬ntain >
front | frônt
teach | teach
week | 
final | ** < fina̬l >
gave | 
green | 
oh | ** ¦ ōh
quick | 
develop | devĕlo̬p < dẹvĕlo̬p > devĕlop
ocean | o‹ce›an{ō‹sh›an} < ocea̬n > ** ... [Eap01]
warm | ** < waᷱrm >
free | 
minute_1 | mĭnụte
minute_2 | minūte ⦚ minu̖te < * > {n: *, vb: **}
strong | ** < stron͠g > ** ¦ str(oᷱn͠g/on͠g) ... (GA/GB)
special | spĕcial < spĕcia̬l >
mind | mīnd
behind | behīnd < b(ẹ/e̬)hīnd >
clear | clear
tail | 
produce_vb | prodūce ⦚ produ̖ce < pro̬du̖ce > **
produce_n | pr(ŏ/o)duce
fact | 
street | 
inch | 
multiply | multiply̱
nothing | nôt‍̤hing < nôt‍̤hin͠g >
course | c(ŏur/ōur)se
stay | 
wheel | 
full | füll
force | 
blue | ** ⦚ blue̊ < ** > **
object_etc | ** < obj(ẹ/e̗)ct >
object_vb | objĕct ⦚ obje̖ct < o̬bje̖ct > **
decide | decīde ⦚ deci̖de < dẹci̖de > **
surface | su͡rface < surf(a̬/ạ)ce > ** ¦ su͡rf(a̬/ạ)ce ... (GA/GB) ... [DS]
deep | 
moon | mo͞on
island | īs̊land < īs̊la̬nd > ... [FE]
foot | fo͝ot
system | ** < syste̬m >
busy | bu̇sy
test | 
record_etc | rĕc(or/o̗r)d ⦚ rĕc(or/o̗r)d < rĕc(o͜r/o̗r)d > rĕcord
record_vb | recŏrd ⦚ reco̖rd < rẹco̖rd > **
boat | 
common | < commo̬n >
gold | gōld < ** > ** ¦ gōld
possible | ** < possi̬b͢le >
plane | 
stead | stĕad
dry | 
wonder | wônder < wônde͜r >
laugh | l‹aff› ... [Eap]{l‹augh›}
thousand | ** < t‍̤housa̬nd >
ago | agō ⦚ ago̖ < a̬go̖ >
ran | 
check | 
game | 
shape | 
equate | equāte ⦚ equa̖te < ẹqua̖te > {vb: **, n: *}
hot | 
miss | 
brought | br‹aw›t < ** > ** ... [Eap01]{br‹ough›t}
heat | heat
snow | snōw
tire | 
bring | ** < brin͠g >
yes | yes̩
distant | ** < dista̬nt >
fill | 
east | east
paint | 
language | languạge < * > **
among | amông < a̬môn͠g >
grand | 
ball | ** < baᷱll >
yet | 
wave | 
drop | 
heart | he̊art
am | 
present_1 | prĕsent < prĕse̬nt >
present_2 | presĕnt ⦚ prese̖nt < prẹse̖nt > {vb: **, n: *}
heavy | hĕavy
dance | 
engine | eng(i̯/i̬)ne < * > **
position | posĭtion < po̬sitio̬n > ** ¦ po̬sĭtio̬n
arm | 
wide | 
sail | 
material | matērial ⦚ mate̖rial < ma̬te̖ria̬l >
size | 
vary | 
settle | ** < sett͢le >
speak | speak
weight | 
general | gĕneral < gĕne̬ra̬l > **
ice | 
matter | ** < matte͜r >
circle | cı͡rcle < circ͢le > ** ¦ cı͡rc͢le
pair | 
include | inclūde ⦚ inclu̖de < * > {vb: **, n: *}
divide | divīde ⦚ divi̖de < * > {vb: **, n: *}
syllable | ** < sylla̬b͢le >
felt | 
perhaps | perhăps ⦚ perha̖ps < pe͜rha̖ps >
pick | 
sudden | ** < sudde̬n >
count | 
square | 
reason | reason < reaso̬n >
length | ** < len͠g(k)th >
represent | re̯presĕnt ⦚ re̯prese̖nt < re̯prẹse̖nt > {vb: re̯present}
art | 
subject_etc | ** < subj(ẹ/e̗)ct >
subject_vb | subjĕct ⦚ subje̖ct < su̬bje̖ct > **
region | ** < regio̬n >
energy | ĕnergy < ĕne͜rgy >
hunt | 
probable | prŏbable < prŏba̬b͢le > **
bed | 
brother | brôther < brôthe͜r >
egg | 
ride | 
cell | 
believe | ** < b(ẹ/e̬)lieve >
fraction | ** < fractio̬n >
forest | fŏrest < fŏrẹst >
sit | 
race | 
window | 
store | 
summer | ** < summe͜r >
train | 
sleep | 
prove | pröve
lone | 
leg | 
exercise | ** < exe͜rcise > ** ¦ exe͜rci̗se
wall | ** < waᷱll >
catch | 
mount | 
wish | 
sky | 
board | 
joy | 
winter | ** < winte͜r >
sat | 
written | ** < ẘritte̬n >
wild | wīld
instrument | ** < instru̬me̬nt >
kept | 
glass | 
grass | 
cow | 
job | 
edge | 
sign | sīg̊n < sīgn > sīgn
visit | vĭsit
past | 
soft | 
fun | 
bright | 
gas | gas̩
weather | wĕather < wĕathe͜r >
month | mônth
million | ** < millio̬n >
bear | bĕar
finish | fĭnish
happy | 
hope | 
flower | ** < flowe͜r >
clothe | clōthe
strange | strānge < * > **
gone | gŏne
jump | 
baby | 
eight | 
village | villạge
meet | 
root | r(o͞o/o͝o)t
buy | 
raise | 
solve | sŏlve
metal | mĕtal < mĕta̬l >
whether | ** < whethe͜r >
push | püsh
seven | sĕven < sĕve̬n >
paragraph | paragra̯ph ⦚ paragra̗ph < para̬gra̗ph > **
third | t‍̤hı͡rd < t‍̤hird > t‍̤hird ¦ t‍̤hı͡rd
shall | {shăll, un: sha̬ll}
held | 
hair | 
describe | descrībe ⦚ descri̖be < d(ẹ/e̬)scri̖be > {vb: **}
cook | co͝ok
floor | fl‹(or/ōr)› ... [Eap]{fl‹oor›}
either | (ēi/e̍i)ther < (ēi/e̍i)the͜r >
result | resŭlt ⦚ resu̖lt < rẹsu̖lt > {vb: **, n: *}
burn | bu͡rn < ** > ** ¦ bu͡rn
hill | 
safe | 
cat | 
century | ** < centū͜ry >
consider | consĭder < co̬nsĭde͜r >
type | 
law | 
bit | 
coast | 
copy | cŏpy
phrase | 
silent | ** < sile̬nt >
tall | ** < taᷱll >
sand | 
soil | 
roll | rōll < ** > ** ¦ rōll
temperature | temp(er/e̥r)(ḁ/a)ture < temp(e͜r/e̥r)(ḁ/a̬)tū͜re > **
finger | fing̍er < fing̍e͜r > **
industry | ** < indu̬stry >
value | vălue ⦚ vălue̊ < vălue > vălue
fight | 
lie | 
beat | beat
excite | excīte ⦚ exci̖te < ẹxci̖te > {vb: **}
natural | nătural < năt(ū͜r/ū̥r)a̬l > **
view | v‹ū› < ** > ** ¦ v‹ū› ... [Eap01]{v‹iew›}
sense | 
ear | ear
else | 
quite | 
broke | 
case | cas̩e
middle | ** < midd͢le >
kill | 
son | sôn
lake | 
moment | < mome̬nt >
scale | 
loud | 
spring | ** < sprin͠g >
observe | obse͡rve ⦚ ob᷼se͡rve < o̬b᷼se̖rve > {vb: **, etc: obse̖rve} ¦ o̬b᷼se͡rve ... [DS]
child | chīld
straight | 
consonant | < conso̬na̬nt >
nation | ** < natio̬n >
dictionary | ** < dictio̬n(a̗/(a̬/ḁ))ry > ... (GA/GB)
milk | 
speed | 
method | met‍̤hod < met‍̤ho̬d >
organ | ** < orga̬n >
pay | 
age | 
section | ** < sectio̬n >
dress | 
cloud | 
surprise | surprīse ⦚ surpri̖se < su͜rpri̖se > {n: *, vb: **}
quiet | quīet < qui(ẹ/e̬)t > **
stone | 
tiny | 
climb | clīmb̊ < * > clīmb
cool | co͞ol
design | desīg̊n < dẹsīgn > desīgn
poor | 
lot | 
experiment_n | expĕriment < ẹxpĕri̬me̬nt > **
experiment_vb | e̯xpĕrime̯nt ⦚ e̗xpĕrime̗nt < e̗xpĕri̬me̗nt > **
bottom | ** < botto̬m >
key | kēy
iron | iro̊n ... [DS]
single | ** < sing͢le >
stick | 
flat | 
twenty | tw(e/ê)nty < tw(e/ê)n(t/t̥)y >
skin | 
smile | 
crease | creas̩e
hole | 
trade | 
melody | mĕlo̬dy < * > **
trip | 
office | 
receive | recēive < rẹcēive >
row | rōw
mouth | 
exact | exăct ⦚ exa̖ct < ẹxa̖ct > {etc: *, vb: **}
symbol | ** < symbo̬l >
die | 
least | least
trouble | tro᷍uble < tro᷍ub͢le >
shout | 
except | excĕpt ⦚ exce̖pt < (ẹ/e̗)xce̖pt > {etc: *, vb: **}
wrote | < ẘrote>
seed | 
tone | 
join | 
suggest | suggĕst ⦚ sugge̖st < su̬gge̖st > {vb: **} ¦ su̬g͝ge̖st
clean | clean
break | brëak
lady | 
yard | 
rise | 
bad | 
blow | blōw
oil | 
blood | blo᷍od
touch | to᷍uch
grew | 
cent | 
mix | 
team | team
wire | 
cost | 
lost | 
brown | 
wear | wĕar
garden | ** < garde̬n >
equal | ** < equa̬l >
sent | 
choose | cho͞ose
fell | 
fit | 
flow | flōw
fair | 
bank | 
collect_1 | collĕct ⦚ colle̖ct < co̬lle̖ct > {vb: **, etc: *} ... [DC]
collect_2 | colle̯ct ⦚ colle̗ct < * > ** ... [DC]
save | 
control | contrōl < co̬ntrōl >
decimal | dĕcima̬l < dĕci̬ma̬l > **
gentle | ** < gent͢le >
woman | w‹o͝o›man < w‹o͝o›ma̬n > ... [Eap]{w‹o›man} [DC]{woman, women}
captain | capta͢in
practice | practi̯ce < * > **
separate_etc | sĕparạte < sĕp(a̬/ḁ)rạte > **
separate_vb | sĕparate < sĕpa̬rate > * ¦ sĕpa̬ra̗te
difficult | ** < diffic(u̗/u̬)lt >
doctor | ** < docto͜r >
please | please
protect | protĕct ⦚ prote̖ct < pro̬te̖ct > {vb: **}
noon | no͞on
whose | ẘhöse < * > whöse
locate | loc(ā/a̱)te ⦚ loc(a̖/a̗)te < * > ** ... [DS]
ring | ** < rin͠g >
character | c‍̤hăracter < c‍̤hăra̬cte͜r > c‍̤haracter
insect | inse̯ct ⦚ inse̗ct < * > **
caught | 
period | < perio̬d >
indicate | ** ¦ indica̗te
radio | 
spoke | 
atom | ătom < ăto̬m >
human | ** < huma̬n >
history | ** < histo̬ry >
effect | effĕct ⦚ effe̖ct < (ẹ/e̬)ffe̖ct > {n: *, vb: **} ... [DC]
electric | elĕctric ⦚ ele̖ctric < (ẹ/e̬)le̖ctric > ... [DC]
expect | expĕct ⦚ expe̖ct < (ẹ/e̗)xpe̖ct > {vb: **} ... [DC]
crop | 
modern | mŏdern < mŏde͜rn >
element | ĕlement < ĕle̬me̬nt > **
hit | 
student | ** < stude̬nt >
corner | ** < corne͜r >
party | 
supply | supplȳ < su̬pplȳ >
bone | 
rail | 
imagine | imăgi̯ne < * > imăgine
provide | provīde ⦚ provi̖de < pro̬vi̖de > {vb: **}
agree | ** < a̬gree >
thus | thus̩
capital | căpital < căpita̬l > **
won't | w(ō/ô)n't
chair | 
danger | dānger < dānge͜r > **
fruit | frui̊t
rich | 
thick | t‍̤hick
soldier | sōldier < soldie͜r > ** ¦ sōldie͜r
process | (prŏcess/proce̯ss) ⦚ (prŏcess/proce̗ss) < (prŏc(e̗/e̬)ss/proce̗ss) > pr(ŏ/o)cess ... (GA/GB) ... [DS]
operate | ŏperate < ŏpe̬rate > ** ¦ ŏpe̬ra̗te
guess | ** ¦ gůess
necessary | nĕcessary < nĕce̬ss(a̗/(a̬/ḁ))ry > ** ... (GA/GB) 
sharp | 
wing | ** < win͠g >
create | cre̱āte ⦚ cre̱a̖te < crea̖te > {vb: **} ... [DS]
neighbor | ** < neighbo͜r > ... [AS]
neighbour | neighbo͜ur ... [BS]
wash | ** < w(aᷱ/aᪿ)sh > ... (GA/GB)
bat | 
rather | ** < rathe͜r >
crowd | 
corn | 
compare | compa̖re < co̬mpa̖re > {vb: **, n: *}
poem | poem < po(e̬/ẹ)m > ... (GA/GB)
string | ** < strin͠g >
bell | 
depend | depĕnd ⦚ depe̖nd < d(ẹ/e̬)pe̖nd > {vb: **}
meat | meat
rub | 
tube | 
famous | famo͢us̩
dollar | dŏllar < dŏlla͜r > *
stream | stream
fear | fear
sight | 
thin | t‍̤hin
triangle | tria̯ngle ⦚ tria̗ngle < tria̗ng͢le > ** ¦ tria̗ng͢le
planet | plănet < plăn(ẹ/e̬)t > **
hurry | 
chief | 
colony | cŏlony < cŏlo̬ny >
clock | 
mine | 
tie | 
enter | ** < ente͜r >
major | ** < majo͜r >
fresh | 
search | se͡arch
send | 
yellow | 
gun | 
allow | allo̖w < a̬llow > {vb: **} ¦ a̬llo̖w
print | 
dead | dĕad
spot | 
desert_1 | dĕsert < dĕse͜rt > ... [DCtba]{desert, dessert}
desert_2&3 | dese͡rt < dẹse̖rt > {etc: dese̖rt, vb: **} ¦ dẹse͡rt ... [DCtba]{desert, dessert}
suit | sui̊t
current | ** < curre̬nt >
lift | 
rose | 
continue | contĭnue ⦚ contĭnue̊ < co̬ntĭnue > contĭnue
block | 
chart | 
hat | 
sell | 
success | succĕss ⦚ succe̖ss < su̬cce̖ss >
company | cômpany < cômpa̬ny >
subtract | subtrăct ⦚ subtra̖ct < su̬btra̖ct > {vb: **}
event | evĕnt ⦚ eve̖nt < (ẹ/e̬)ve̖nt > {n: *, etc: **} ... [DS]
particular | partĭcular < pa͜rtĭcū̬la͜r > parti̖cular
deal | 
swim | 
term | te͡rm < ** > **
opposite | oppo(s̩/s)i̯te < oppo̬(s̩/s)i̯te > oppo(s̩/s)ite ... (GA/GB)
wife | 
shoe | shöe̊ < shöe > shöe
shoulder | shōulder < shōulde͜r >
spread | sprĕad
arrange | arrānge < a̬rrānge > {vb: **, n: arra̖nge}
camp | 
invent | invĕnt ⦚ inve̖nt < * > {vb: **}
cotton | ** < cotto̬n >
born | 
determine | dete͡rmi̯ne < dẹte̖rmi̯ne > dete̖rmine ¦ dẹte͡rmi̯ne
quart_1 | q(u/u̥)aᷱrt < * > ** ... [DC]
quart_2 | qůa̍rt ... [DC]
nine | 
truck | 
noise | 
level | lĕvel < lĕve̬l >
chance | 
gather | ** < gathe͜r >
shop | 
stretch | 
throw | t‍̤hrōw
shine | 
property | prŏperty < prŏpe͜rty > **
column | cŏlumn̊ < cŏlu̬mn̊ > cŏlumn
molecule | mŏlecule < mŏle̬cule > ** ¦ mŏle̬cu̗le
select | selĕct ⦚ sele̖ct < sẹle̖ct > {vb: **, adj: *}
wrong | < ẘr(oᷱn͠g/on͠g) > ... (GA/GB)
gray | ... [AS]
grey | ... [BS]
repeat | ** < rẹpeat >
require | requīre ⦚ requi̖re < rẹqui̖re > {vb: **}
broad | br‹aw›d ... [Eap]{br‹oa›d}
prepare | prepa̖re < pr(ẹ/e̬)pa̖re > {vb: **}
salt | ** < saᷱlt >
nose | 
plural | ** < plura̬l >
anger | ang̍er < ang̍e͜r > **
claim | 
continent | < cont(i/i̬)ne̬nt >
oxygen | ** < oxyge̬n >
sugar | ṣügar < ṣüga͜r > sügar ... [DS]
death | dĕath
pretty | prėtty
skill | 
women | wȯmẹn ... [DC]{woman, women}
season | < seaso̬n >
solution | solūtion ⦚ solu̖tion < so̬lutio̬n > ** ¦ so̬lu̖tio̬n
magnet | ** < magn(ẹ/e̬)t >
silver | ** < silve͜r >
thank | t‍̤hank
branch | 
match | 
suffix_n | 
suffix_vb | suff(i/ĭ)x ⦚ suff(i/i̖)x < (suffix/su̬ff‌i̖x) > **
especially | espĕcially < (ẹ/e̬/e̗)spĕcia̬lly >
fig | 
afraid | ** < a̬fraid >
huge | 
sister | ** < siste͜r >
steel | 
discuss | discŭss ⦚ discu̖ss < * > {vb: **}
forward | ** < forwa͜rd >
similar | sĭmilar < sĭmi̬la͜r > **
guide | ** ¦ gůide
experience | expērience ⦚ expe̖rience < ẹxpe̖rie̬nce >
score | 
apple | ** < app͢le >
bought | b‹aw›t < ** > ** ... [Eap01]{b‹ough›t}
led | 
pitch | 
coat | 
mass | 
card | 
band | 
rope | 
slip | 
win | 
dream | dream
evening | eve̊ning < eve̊nin͠g >
condition | condĭtion < co̬nditio̬n > ** ¦ co̬ndĭtio̬n
feed | 
tool | to͞ol
total | ** < tota̬l >
basic | bas̩ic
smell | 
valley | vălley < vălle̱y >
nor | 
double | do᷍ub͢le
seat | seat
arrive | arrīve ⦚ arri̖ve < a̬rri̖ve > {vb: **}
master | ** < maste͜r >
track | 
parent | ** < pare̬nt >
shore | 
division | divĭsion ⦚ divi̖sion < divisio̬n > ** ¦ divi̖sio̬n
sheet | 
substance | substance < substa̬nce >
favor | ** < favo͜r > ... [AS]
favour | favo͜ur ... [BS]
connect | connĕct ⦚ conne̖ct < co̬nne̖ct > {vb: **, n: *}
post | pōst
spend | 
chord | c‍̤hord
fat | 
glad | 
original | orĭginal < o̬rĭgi̬na̬l > ori̖ginal
share | 
station | ** < statio̬n >
dad | 
bread | brĕad
charge | 
proper | ** < prope͜r >
bar | 
offer | ** < offe͜r >
segment_n | ** < segme̬nt > ... [DCtba]
segment_vb | (segme̯nt/se̯gmĕnt) ⦚ (segme̗nt/se̗gme̖nt) < * > ** ... [DCtba]
slave | 
duck | 
instant | ** < insta̬nt >
market | ** < mark(ẹ/e̬)t >
degree | ** < dẹgree >
populate | pŏpulate < pŏpū̬late > ** ¦ pŏpū̬la̗te
chick | 
dear | dear
enemy | ĕnemy < ĕne̬my > **
reply | replȳ < rẹplȳ >
drink | 
occur | occu͡r < o̬ccu̖r > {vb: **} ¦ o̬ccu͡r
support | supp(o̖r/ōr)t < su̬pp(or/ōr)t > {vb: supp(or/ōr)t, n: *}
speech | 
nature | ** < natū͜re > ... [DC]{nature, natural}
range | rānge < * > **
steam | steam
motion | ** < motio̬n >
path | 
paths | ** < pa(th/t᷼h)s >
liquid | lĭquid
log | 
meant | mĕant
quotient | ** < quotie̬nt >
teeth | 
shell | 
neck |  

::::::::::
Row Format:
SE | L0 ⦚ L1 < L2 > L3 ¦ Full

For more information, read corpus_info.md.
::::::::::
