::::::::::
Row Format:
SE | PI L1 < PI L2 > PI L3 ¦ PI full mode

For more information, read the corpus_info.md file.
::::::::::

academia | a̯cad(e̖/ĕ)mia < a̯ca̬d(e̖/ĕ)mia̬ >  … (CP/LCP)
academic | a̯cadĕmic < a̯ca̬dĕmic >
accent_n | acce̗nt
accent_vb | (acce̗nt/a̗cce̖nt)
accompany | accômpany < a̬ccômpa̬ny >
accurate | accurạte < accu̱rạte > **
across | acro̖ss < a̬cro̖ss >
ache | āc̤he
adhere | a̗dhe̖re
alarm | ala̖rm < a̬la̖rm >
albeit | al꞉be·it < aᷱl꞉be·it >
almond | (a̍l̊/ăl)mond < (a̍l̊/ăl)mo̬nd >  … (CP/SP)
amateur | ăma(te͜ur/te͡ur/‹chər›/‹chuər›) < ăma(te͜ur/te͡r/‹chə͜r›/‹chuə͜r›) > … [Sf½]{ama‹teur›}
amoeba | amo̊ēba < a̬mo̊ēba̬ > amo̊e̖ba
another | anôther < a̬nôthe͜r >
Antarctica | Ant꞉ar(c/c̊)tica < Ant꞉ar(c/c̊)tica̬
anywhere | äny·whĕre
apostrophe | apo̖strophe̱ < a̬po̖stro̬phe̱ >
applicable | appl(i/ĭ)able < (applica̬b͢le/a̬pplĭca̬b͢le) >
Arab | Ara̬b
Arabian | Ara̖bian < A̬rabia̬n > ** ¦ A̬ra̖bia̬n
Arabic | Arabic < Ara̬bic >
archipelago | arc̤hipĕlago < arc̤hipĕla̬go >
aspect | aspe̗ct ¦ a̖spe̗ct
asthma | as(t̊h̊/th)ma < as(t̊h̊/th)ma̬ >
baroque | (bărŏ̖que/ba̬ro̖que) < (bărŏ̖que/ba̬ro̖que) > (bărŏ̖que/ba̬ro̖que) ¦ (bărŏ̖qůe̊/ba̬ro̖qůe̊) … (GB/GA)
beloved_1 | belôvẹd< bẹlôvẹd >
beloved_2 | belôve̊d < bẹlôve̊d > belôved
biological | bi̱olŏgical < bio̬lŏgica̬l > biolŏgical ¦ bi̱o̬lŏgica̬l
biological | bi̱olŏgic < bio̬lŏgic > biolŏgic ¦ bi̱o̬lŏgic
biology | bi̱ŏlogy < bi̱ŏlo̬gy > biŏlogy ¦ bi̱ŏlo̬gy
bough | b‹ow› … [Sf]{b‹ough›}
breath | brĕath
breathe | breathe
bull | büll
bustle | bust̊le < bust̊͢le >
busy | bu̇sy
business | bu̇si̊ness < bu̇si̊nẹss >
Caesar | Cåesar < Cåesa͜r >
canine | cani̱ne
cannabis | cannabis̩ < canna̬bis̩ >
carnival | ** < carni̬val >
castle | cast̊le < cast̊͢le >
category | cătegory < căt(ẹ/e̬)g(o̬/o̗)ry > … (GB/GA)
cater | ** < cate͜r >
chorus | c̤horus̩ < c̤horu̬s̩ >
chough | ch‹uff› … [Sf]{ch‹ough›}
cliché | clïché
climb | clīmb̊ < * > clīmb
compass | cômpa̬ss
complex | cŏmpl(e̗/e̖)x
 < (cŏmple̗x/co̬mple̖x) > … (GB/GA)
composite | comp(ŏ/o)si̯te < (co̬mpŏsi̯te/compo̬si̯te) > … (GA/GB)
company | cômpany < cômpa̬ny >
component | compōnent < c(o̬/o̗)mpōne̬nt > *
content_1 | cŏnte̗nt
content_2 | conte̖nt < co̬nte̖nt >
corpus | corpus̩ < corpu̬s̩ >
corpora | corpora < corpo̬ra̬ >
country | co᷍untry
cough | c(‹aw›/o)ff … (GA/GB) … [Sf]{c‹ough›}
cover | côver < côve͜r >
create | cre̱a̖te < crea̖te > crea̖te
creation | cre̱a̖tion < cre̱atio̬n > ** ¦ crea̖tio̬n
Danish | Dānish
deity | d(ē/‹ay›)¹(i/i̬)²ty … ¹(CP/LCP) ²(GB/GA) … [Sf½]{d‹ei›ty}
desert_1 | dĕsert < dĕse͜rt >
desert_2&3 | dese̖rt < dẹse͡rt >
dessert | des᷼se͡rt < dẹs᷼se̖rt > des᷼se̖rt ¦ dẹs᷼se͡rt
detail | det(a̖i/a̗i)l < (dẹta̖il/deta̗il) >
detailed | det(a̖i/a̗i)le̊d < (dẹta̖ile̊d/dēta̗ile̊d) > det(a̖i/a̗i)led
diacritic | di̱acrĭtic < dia̬crĭtic > diacrĭtic ¦ di̱a̬crĭtic
diaeresis | di̱(‹a̖›/‹e̖›)res̩is̩ < di(‹a̖›/‹e̖›)r(ẹ/e̬)s̩is̩ > di(‹a̖›/‹e̖›)res̩is̩ ¦ di̱(‹a̖›/‹e̖›)r(ẹ/e̬)s̩is̩
direct | dire̖ct ¦ d(ī/i/i̬)re̖ct
done | dône
don't | dōn't
dull | dŭll
ease | ease
easy | easy
echo | ec̣ho
educate | ĕducate ¦ ĕduca̗te
education | ĕduca̖tion < ĕducatio̬n > ĕducation ¦ ĕduca̖tio̬n
efficacy | ** < effica̬cy >
echo | ec̤ho
efficacious | effica̖cio͢us̩ < e̗ffica̖cio͢us̩ >
endeavor | endĕavor < ẹndĕavor > ... (AS)
endeavour | endĕavo͜ur < ẹndĕavo͜ur > ... (BS)
England | Ėngland < Ėngla̬nd >
English | Ėnglish
entrepreneur | ‹ah›ntre̬pre̬n(e͡ur/‹oor›)
everybody | ĕve̊ryb(ŏ/ô)dy < ĕve̊ry·b(ŏ/ô)dy >
everyday | ĕve̊ryday < ĕve̊ry·day >
everyone | ĕve̊ry‹wun›  < ĕve̊ry·‹wun› > … [S½]{ĕve̊ry‹one›}
everything | ĕve̊ryt̤hing < ĕve̊ry·t̤hin͠g >
exaggerate | exa̖ggerate < ẹxa̖gge̬rate > ** ¦ ẹxa̖g͝ge̬ra̗te
flood | flo᷍od
focus | focus̩ < focu̬s̩ >
foe | foe̊ < ** > **
formidable | (formĭdable/formidable) < (fo̬rmĭda̬b͢le/formida̬b͢le) > … (GB/GA)
friend | fri̊end
fiend | fiend < * > **
fundamental | fundame̖ntal < funda̬me̖nta̬l > * ¦ fu̗nda̬me̖nta̬l
Ganesha | Ganësha < Ga̬nësha̬ >
gasoline | (găs̩olïne/ga̯s̩olïne) < (găs̩o̬lïne/ga̯s̩o̬lïne) > … (GA/GB)
ghost | ghōst … [FE]
geographical | ge̱ogra̖phical < geo̬gra̖phica̬l > geogra̖phical ¦ ge̱o̬gra̖phica̬l
geographic | ge̱ogra̖phic < geo̬gra̖phic > geogra̖phic ¦ ge̱o̬gra̖phic
geography | ge̱ŏgraphy < geŏgra̬phy > geŏgraphy ¦ ge̱ŏgra̬phy
ginger | ** < ginge͜r >
gone | gŏne
guitar | gůita̖r < * > guita̖r
guy | 
honest | h̊ŏnest < h̊ŏn(ẹ/e̬)st >
honor | h̊ŏnor < h̊ŏno͜r >
hierarch | hīera̗rc̤h < hī(e̬/e̊)ra̗rc̤h >
hierarchical | hīera̖rc̤hical < hī(e̬/e̊)ra̖rc̤hica̬l
hierarchy | hīera̗rc̤hy < hī(e̬/e̊)ra̗rc̤hy > * ¦ hī(e̬/e̊)ra̗rc̤hy
hygiene | h(ȳ/y̱)giene < h(ȳ/y)giene > h(ȳ/y)giene
identify | ide̖ntify̱ < (ī/i)de̖nti̬fy̱ > ide̖ntify ¦ (i̱/i)de̖nti̬fy̱
imam | ima̍m
infinity | infĭnity
infinite | infini̯te < infi̬ni̯te >
iron | iro̊n
isn't | is͢n't < * > **
itself | it꞉self
journal | jo͡urnal < jo͡urna̬l >
journey | jo͡urney < jo͡urne̱y >
finite | finite < * > * ¦ fini̗te
language | language < languạge >
laugh | l‹af› … [Sf]{l‹augh›}
leopard | lĕo̊pard < lĕo̊pa͜rd >
Lesotho | Les̩ö̖th̊ö < L(ẹ/e̬)s̩ö̖th̊ö >
lettuce | lettụce
loan | loan
lone | lōne
loose | lo͞os̩e
lose | löse
machine | mac̤hïne < ma̬c̤hïne >
many | m‹ĕny› … [Sf]{m‹any›}
martyr | ** < marty͜r >
mature | matu̖re < ma̬tu̖re >
meadow | mĕadow
medicine | mĕdici̯ne < mĕdi̬ci̯ne >
mentor | ** < ment(o̗/o̬)r > ment(o̗/o̬)r
Messiah | Messīah < Mẹssīa̬h >
Michael | Mīc̤ha͢el
muscle | musc̊le < musc̊͢le >
muscular | muscular < muscu̱la͜r > **
Mycenae | My̱ce̖nåe̱ < * > Myce̖nåe̱
Mycenaean | My̱cenåēa̬n < Mycẹnåēa̬n > Mycenåēan ¦ My̱cẹnåēa̬n
naive | na̬ïve
naked | nakẹd
nature | ** < natu̱re >
Nazi | N(a̍/ă)z̤i
nineteenth | nine·teenth· < * > **
none | nône
nonetheless | nône·the̬꞉less < * > nône·the꞉less
nourish | no͡urish
nuance | n(ū/ü)¹(a̍/a̖̍)²nce … ¹(GB/GA) ²(CP/LCP)
oven | ôven < ôve̬n >
over | ** < ove͜r >
peninsula | peni̖nsula < pe̬ni̖ns(u̱/u̬)la̬ > … (GB/GA)
pineapple | pine·apple < pine·app͢le > **
pizza | pïz̤za < pïz̤za̬ >
plugin | plug·in < * > **
possess | pos᷼se̖ss < po̬s᷼se̖ss >
possession | pos᷼se̖ssion < po̬s᷼se̖ssio̬n >
prayer_1 | pr‹air› … [Sf]{pr‹ayer›}
prayer_2 | ** < praye͜r >
primary | primary < prim(a̬/a̗)ry > … (GB/GA)
primarily | prim(a̖/a)rily < (prima̖ri̬ly/prima̗ri̬ly/prima̬ri̬ly) >
progress_n | (progre̗ss/prŏgress) < (progre̗ss/prŏgr(e̗/e̬)ss) > … (GB/GA)
project | prŏject < prŏj(e̗/ẹ)ct >
promise | prŏmis̩e
protein | prot(ein/ei̗n) < prot(e̱in/e̱i̗n) >
pronounce | ** < pro̬nounce >
pronunciation | pronu̗ncia̖tion < pro̬nu̗ncia̖tio̬n >
purpose | pu͡rpo̬s̩e < purpo̬s̩e > purpo̬s̩e
pursuit | pursui̊t < pu͜rsui̊t >
ragged | raggẹd
real | (reˌal/r‹eel›) < (reˌa̬l/r‹eel›) > … Sf½{r‹eal›}
realism | reˌali̗s͢m < rea̬li̗s͢m > realism
realistic | reˌali̖stic
reality | reˌălity
receipt | recēip̊t < rẹcēip̊t >
recipe | rĕcipe̱ < rĕc(i/i̬)pe̱ > rĕcipe̱
release | releas̩e < r(ẹ/e̬)leas̩e >
rendezvous | ‹r_en_d(e̬/ë)voo› … [Sf]{‹rendezvous›}
research | r(ẹ/ē)s̩e͡arch < * > … (GB/GA)
rigor | rĭgor < rĭgo͜r >
routine | röutï̖ne
saga | sa̍ga < sa̍ga̬ >
said | säid
says | säys
scarce | sc‹air›rce < scārce > scārce … [Sf1]{sc‹ar›ce}
scarcity | sc‹air›city < scārcity > scārcity … [Sf1]{sc‹ar›city}
scarcity | scārcity < 
schedule | (sch/sc̤h)ĕdule … (GB/GA)
schizophrenic | sc̤hĭz̤ophrĕ̖nic < sc̤hĭz̤o̬phrĕ̖nic >
scissors | scis᷼sors < scis᷼so͜rs > … [FE]
scone | sc(ōne/ŏne)
Shiah | Shïah < Shïa̬h >
shoe | shöe̊ < shöe > shöe
simplify | simplify̱ < simpl(i/i̬)fy̱ > **
smooth | smo͞ot̩h
soul | sōul
Southampton | South꞉(/‹h›)ampton < South꞉(/‹h›)ampto̬n > … (CP/LCP) … [Sf½]{South‹›ampton}
species_sing | (specie̱s/species/speciẹs̩) < * > ** (CP/LCP/AP)
species_pl | (specie̱s/species/specie̱s) < * > ** (CP/LCP/AP)
subtle | sub̊tle < sub̊t͢le >
subtlety | sub̊tle·ty < sub̊t͢le·ty >
sugar | s̩ügar < s̩üga͜r >
Sunni | Sünni
surface | su͡rface < surf(ạ/a̬)ce > ** ¦ su͡rf(ạ/a̬)ce … (GB/GA)
thorough | t̤hôr(o̱ugh/o͢ugh)
though | thōugh
thyme | (th̊/th)yme … (CP/SP)
through | t̤hröugh
today | * < t(o̤/o̬)day >
tomb | tömb̊ < * > tömb
tourism | töuris͢m < * > töurism ¦ töuri̗s͢m
true | true̊ < ** > **
truth | trūth
undergo | under꞉go < unde͜r꞉go >
underwent | under꞉went < unde͜r꞉went >
understand | under꞉stand < unde͜r꞉stand >
understood | under꞉sto͝od < unde͜r꞉sto͝od >
unique | u̱nïque < * > unïque ¦ u̱nïqůe̊
upend | up꞉end
upon | upŏn < u̬pŏn >
vague | vagůe̊ < ** > ** ¦ vagůe̊
vaguely | vagůe̊ly
variant | ** < varia̬nt >
variation | varia̖tion < varia̖tio̬n >
variety | varīˌety < va̬rī(ẹ/e̬)ty >
various | vario͢us̩ < * > various̩
vernacular | vernăcular < ve͜rnăcu̱la͜r >
volley | vŏlley < vŏlle̱y >
volleyball | vŏlleyball < vŏlle̱ybaᷱll >
were | we͡re
whilst | whīlst
without | 
woman | w‹o͝o›man < w‹o͝o›ma̬n > … [Sf]{w‹o›man}
women | w‹ĭmin› < wȯmẹn > ** … [Sf1]{w‹omen›}
won | wôn

Monday | Mônday < Mônd(ay/åy) >
Tuesday | Tue̊sday < Tuesd(ay/åy) > **
Wednesday | Wed̊ne̊sd(ay/åy) < Wed̊ne̊sd(ay/åy) > Wed̊ne̊sday
Thirsday | Thı͡rsday < Thirsd(ay/åy) > ** ¦ Thı͡rsd(ay/åy)
Friday | ** < Frid(ay/åy)
Saturday | Săturday < Sătu͜rd(ay/åy) >
Sunday | ** < Sund(ay/åy) >

January | Jănuary ¦ Jănua̗ry
February | Fĕb(r/r̊)uary ¦ Fĕb(r/r̊)ua̗ry
March | 
April | ** < Apri̬l >
May | 
June | 
July | Julȳ < Ju̬lȳ >
August | Augu̗st
September | Se̗pte̖mber < Se̗pte̖mbe͜r >
October | O̗cto̖ber < O̗cto̖be͜r >
November | Nove̖mber < N(o/o̬)ve̖mbe͜r >
December | Dece̖mber < Dẹce̖mbe͜r >