the | th(e̬/ē) < * > **
of | o̬‹v›, str: o‹v›} < * > ** … [Sf1,2]{o‹f›}
to | t(o̬/o̤) < * > **
and | {and, un: a̬nd} < * > **
a | {a̬, str: ā} < * > **
in | 
is | 
it | 
you | yöu
that | 
he | 
was | ** < {w(â/aᪿ)s, un: wa̬s} >
for | {fo͜r, str: fŏr} < * > **
on | 
are | äre
with | 
as | 
I | 
his | 
they | 
be | 
at | 
one | ‹wun› … [Sf]{‹one›}
have | hăve
this | thiṣ
from | {from, un: fro̬m} < {fr(ô/ŏ)m, un: fro̬m} > **
or | ** < {**, un: o͜r} >
had | 
by | 
not | 
word | wo͡rd
but | 
what | ** < {wh(â/aᪿ)t, un: wha̬t} >
some | sôme
we | 
can | 
out | 
other | ôther < ôthe͜r >
were | we͡re
all | ** < aᷱll >
there | thĕre
when | 
up | 
use | u(s/ṣ)e
your | {y(öur/ŏur/ōur), un: yo͜ur} < {y(öur/ōur), un: yo͜ur} > ** ¦ {y(öur/ŏur/ōur), un: yo͜ur}
how | how
said | sa̤id
an | {a̬n, str: ăn} < * > **
each | each
she | 
which | 
do | dö
their | 
time | 
if | 
will | 
w | 
about | ** < a̬bout >
many | ma̤ny
then | 
them | 
write | 
would | w‹o͝o›d < ** > ** … [Sf1]{w‹oul›d}
like | 
so | 
these | 
her | he͡r < ** > ** ¦ he͡r
long | long < l(oᷱn͠g/on͠g) > … (GA/GB)
make | 
thing | t̤hing < t̤hin͠g >
see | 
him | 
two | tẘö
has | 
look | lo͝ok
more | 
day | 
could | c‹o͝o›d < ** > ** … [Sf1]{c‹oul›d}
go | 
come | côme
did | 
number | ** < numbe͜r >
sound | 
no | 
most | mōst
people | peo̊ple < peo̊p͜le >
my | 
over | ** < ove͜r >
know | knōw
water | w(aᷱ/aᪿ)ter < w(aᷱ/aᪿ)te͜r >
than | 
call | ** < caᷱll >
first | fı͡rst < ** > ** ¦ fı͡rst
who | ẘhö
may | 
down | 
side | 
been | b(e͝en/‹en›) … [Sf½]{b‹een›}
now | 
find | fīnd
any | a̤ny
new | 
work | wo͡rk
part | 
take | 
get | ġet
place | 
made | 
live_1 | lĭve
live_2 | līve
where | whĕre
after | ** < afte͜r >
back | 
little | ** < litt͜le >
only | ōnly
round | 
man | 
year | year
came | 
show | shōw
every | ĕve̊ry
good | go͝od
me | 
give | ġĭve
our | {**, un: ‹ar›} … [Sf½]{‹our›}
under | ** < unde͜r >
name | 
very | vĕry
through | t̤hröugh
just | 
form | 
sentence | ** < sente̬nce >
great | grëat
think | t̤hink
say | 
help | 
low | lōw
line | 
differ | ** < diffe͜r >
turn | tu͡rn < ** > ** ¦ tu͡rn
cause | 
much | 
mean | mean
before | befo̖re < bė̬fo̖re >
move | möve
right | 
boy | 
old | ** ¦ ōld
too | 
same | 
tell | 
does | do͡es
set | 
three | t̤hree
want | ** < w(aᪿ/aᷱ)nt >
air | 
well | 
also | ** < aᷱlso >
play | 
small | ** < smaᷱll >
end | 
put | püt
home | hōme
read | read
read_past | rĕad
hand | 
port | pōrt
large | 
spell | 
add | 
even | ** < eve̬n >
land | 
here | 
must | 
big | 
high | 
such | 
follow | 
act | 
why | 
ask | 
men | 
change | chānge < * > **
went | 
light | 
kind | kīnd
off | 
need | 
house | houṣe
picture | ** < pictu̱re >
try | 
us | uṣ
again | aġ(a̤in/ain) < a̬ġ(a̤in/ain) >
animal | ănimal < ăni̬ma̬l >
point | point
mother | môther < môthe͜r >
world | wo͡rld
near | near
build | bůild
self | 
earth | e͡arth
father | fäther < fäthe͜r >
head | hĕad
stand | 
own | ōwn
page | 
should | sh‹o͝o›d < ** > ** … [Sf1]{sh‹oul›d}
country | co͡untry
found | 
answer | ansẘer < ansẘe͜r >
school | sc̣ho͞ol
grow | grōw
study | stŭdy
still | 
learn | le͡arn
plant | 
cover | côver < côve͜r >
food | fo͞od
sun | 
four | f(ŏur/ōur) < fōur > fōur ¦ f(ŏur/ōur)
between | ** < bė̬tween >
state | 
keep | 
eye | ëye̊ < * > ëye
never | nĕver < nĕve͜r >
last | 
let | 
thought | t̤h‹aw›t … [Sf]{th‹ough›t}
city | cĭty
tree | 
cross | 
farm | 
hard | 
start | 
might | 
story | 
saw | 
far | 
sea | 
draw | 
left | 
late | 
run | 
don't | dōn't
while | 
press | 
close | clo(s/ṣ)e
night | 
real | (reˌal/r‹eel›) < (reˌa̬l/r‹eel›) > … Sf½{r‹eal›}
life | 
few | 
north | 
open | ** < ope̬n >
seem | 
together | toġe̖ther < to̬ġe̖the͜r >
next | 
white | 
children | ** < childre̬n >
begin | beġi̖n < bė̬ġi̖n >
got | 
walk | wal̊k < waᷱl̊k > **
example | exa̖mple < ė̬xa̖mp͜le >
easy | easy
paper | ** < pape͜r >
group | gröup
always | ** < aᷱlways >
music | 
those | 
both | bōth
mark | 
often | of(t̊/t)en < of(t̊/t)e̬n >
letter | ** < lette͜r >
until | unti̖l
mile | 
river | rĭver < rĭve͜r >
car | 
feet | 
care | 
second | sĕcond < sĕco̬nd >
book | bo͝ok
carry | cărry < * > **
took | to͝ok
science | sciˌence < scie̬nce > ** ¦ scīe̬nce
eat | eat
room | r(o͞o/o͝o)m
friend | fri̊end
began | bega̖n < bėga̖n >
idea | idēa̬
fish | 
mountain | mounta͜in
stop | 
once | ‹wun›ce … [Sf]{‹on›ce}
base | baṣe
hear | hear
horse | 
cut | 
sure | ** ¦ s̩ure
watch | ** < waᪿtch >
colour | cŏlo͜ur < * > cŏlour
color | cŏlor < cŏlo͜r > *
face | 
wood | wo͝od
main | 
enough | en‹u̖ff› < ė̬n‹u̖ff› > … [Sf]{en‹ough›}
plain | 
girl | ġı͡rl < ġirl > ġirl ¦ ġı͡rl
usual | ** < usua̬l > ** ¦ us̩ua̬l
young | yo͡ung < yo͡un͠g >
ready | rĕady
above | abôve < a̬bôve >
ever | ĕver < ĕve͜r >
red | 
list | 
though | thōugh
feel | 
talk | tal̊k < taᷱl̊k > **
bird | bı͡rd < ** > ** ¦ bı͡rd
soon | so͞on
body | bŏdy
dog | dog < d(oᪿg/og) > … (GA/GB)
family | fămily < fămi̬ly >
direct | dirĕct
pose | 
leave | leave
song | ** < s(oᷱn͠g/on͠g) > … (GA/GB)
measure | mĕasure < mĕasu̱re > * ¦ mĕas̩u̱re
door | d‹ōr› … [Sf]{d‹oor›}
product | prŏduct < prŏd(u̬/u̗)ct >
black | 
short | 
numeral | ** < nume̬ra̬l >
class | 
wind | w(i/ī)nd
question | ** < questio̬n >
happen | ** < happe̬n >
complete | comple̖te < co̬mple̖te >
ship | 
area | are̱a̬ < * > are̱a
half | hăl̊f
rock | 
order | ** < orde͜r >
fire | 
south | 
problem | prŏblem < prŏble̬m >
piece | pı͞ece < * > **
told | ** ¦ tōld
knew | 
pass | 
since | 
top | 
whole | ẘhole
king | ** < kin͠g >
space | 
heard | he͡ard
best | 
hour | h̊our < h̊ou͜r >
better | ** < bette͜r >
true | true̊ < ** > **
during | ** < durin͠g >
hundred | ** < hundrė̬d >
five | 
remember | reme̖mber < rėme̖mbe͜r >
step | 
early | e͡arly
hold | ** ¦ hōld
west | 
ground | 
interest | ** < int(e̬/e̊)r(ė̬/e̗)st >
reach | reach
fast | 
verb | ve͡rb < ** > ** ¦ ve͡rb
sing | ** < sin͠g >
listen | list̊en < list̊e̬n >
six | 
table | ** < tab͜le >
travel | trăvel < trăve̬l >
less | 
morning | ** < mornin͠g >
ten | 
simple | ** < simp͜le >
several | sĕveral < sĕve̬ra̬l >
vowel | ** < vowe̬l >
toward | towa̖rd < t(o̬/o̊)waᷱrd >
war | ** < waᷱr >
lay | 
against | aġ(a̤in/ain)st < a̬ġ(a̤in/ain)st >
pattern | ** < patte͜rn >
slow | slōw
cen(tre/ter) | ** < cen(t͜re/te͜r) > … (BS/AS)
love | lôve
person | pe͡rson < perso̬n > ** ¦ pe͡rso̬n
money | môney < mône̱y >
serve | se͡rve < ** > ** ¦ se͡rve
appear | appear < a̬ppear >
road | 
map | 
rain | 
rule | 
govern | gôvern < gôve͜rn >
pull | püll
cold | ** ¦ cōld
notice | 
voice | 
unit | 
power | ** < powe͜r >
town | 
fine | 
certain | ce͡rta͜in < certa͜in > certa͜in ¦ ce͡rta͜in
fly | 
fall | ** < faᷱll >
lead_1 | lead
lead_2 | lĕad
cry | 
dark | 
technology | tec̣hnŏlogy < tec̣hnŏlo̬gy >
machine | mac̤hïne < ma̬c̤hïne >
note | 
wait | 
plan | 
figure | fĭgure < fĭgu̱re >
star | 
box | 
noun | 
field | fı͞eld < * > **
rest | 
correct | corre̖ct < co̬rre̖ct >
able | ** < ab͜le >
pound | 
done | dône
beauty | b‹ū›ty … [Sf]{b‹eau›ty}
drive | 
stood | sto͝od
contain | conta̖in < co̬nta̖in >
front | frônt
teach | teach
week | 
final | ** < fina̬l >
gave | 
green | 
oh | ōh
quick | 
develop | devĕlo̬p < dėvĕlo̬p > devĕlop
ocean | ‹ōshən› … [Sf]{‹ocean›}
warm | ** < waᷱrm >
free | 
minute_1 | mĭnu̇te
minute_2 | minu̖te
strong | ** < str(oᷱn͠g/on͠g) > … (GA/GB)
special | spĕcial < spĕcia̬l >
mind | mīnd
behind | behīnd < bė̬hīnd >
clear | clear
tail | 
produce_vb | produ̖ce < pro̬du̖ce >
produce_n | pr(ŏ/o)duce
fact | 
street | 
inch | 
multiply | mu̖ltiplȳ
nothing | nôt̤hing < nôt̤hin͠g >
course | c(ŏur/ōur)se < cōurse > cōurse ¦ c(ŏur/ōur)se
stay | 
wheel | 
full | füll
force | 
blue | blue̊ < ** > **
object_etc | ** < obj(ė/e̗)ct >
object_vb | obje̖ct < o̬bje̖ct >
decide | deci̖de < dėci̖de >
surface | su͡rface < surf(ȧ/a̬)ce > ** ¦ su͡rf(ȧ/a̬)ce … (GB/GA)
deep | 
moon | mo͞on
island | īs̊land < īs̊la̬nd > … [FE]
foot | fo͝ot
system | ** < syste̬m >
busy | b‹izzy› < bu̇sy > bu̇sy … [Sf1]{b‹usy›}
test | 
record_etc | rĕc(or/o̗r)d < rĕc(o͜r/o̗r)d >
record_vb | reco̖rd < rėco̖rd >
boat | 
common | cŏmmon < cŏmmo̬n >
gold | ** ¦ gōld
possible | ** < possi̬b͜le >
plane | 
stead | stĕad
dry | 
wonder | wônder < wônde͜r >
laugh | l‹af› … [Sf]{l‹augh›}
thousand | ** < t̤housa̬nd >
ago | ago̖ < a̬go̖ >
ran | 
check | 
game | 
shape | 
equate | equa̖te < ėqua̖te >
hot | 
miss | 
brought | br‹aw›t … [Sf]{br‹ough›t}
heat | heat
snow | snōw
tire | 
bring | ** < brin͠g >
yes | yeṣ
distant | ** < dista̬nt >
fill | 
east | east
paint | 
language | languȧge < * > **
among | amông < a̬môn͠g >
grand | 
ball | ** < baᷱll >
yet | 
wave | 
drop | 
heart | he̊art
am | 
present_1 | prĕsent < prĕse̬nt >
present_2_vb | prese̖nt < prėse̖nt >
present_2_n | prĕsent < prĕse̬nt >
heavy | hĕavy
dance | 
engine | eng(i̯/i̬)ne
position | posi̖tion < po̬sitio̬n > ** ¦ po̬si̖tio̬n
arm | 
wide | 
sail | 
material | mate̖rial < ma̬te̖ria̬l >
size | 
vary | 
settle | ** < sett͜le >
speak | speak
weight | 
general | gĕneral < gĕne̬ra̬l >
ice | 
matter | ** < matte͜r >
circle | cı͡rcle < circ͜le > ** ¦ cı͡rc͜le
pair | 
include | inclu̖de
divide | divi̖de
syllable | ** < sylla̬b͜le >
felt | 
perhaps | perha̖ps < pe͜rha̖ps >
pick | 
sudden | ** < sudde̬n >
count | 
square | 
reason | reason < reaso̬n >
length | ** < len͠g(k)th >
represent | rĕprese̖nt < rĕprėse̖nt >
art | 
subject_etc | ** < subj(ė/e̗)ct >
subject_vb | subje̖ct < su̬bje̖ct >
region | ** < regio̬n >
energy | ĕnergy < ĕne͜rgy >
hunt | 
probable | prŏbable < prŏba̬b͜le >
bed | 
brother | brôther < brôthe͜r >
egg | 
ride | 
cell | 
believe | belı͞eve < bė̬lı͞eve > **
fraction | ** < fractio̬n >
forest | fŏrest < fŏrėst >
sit | 
race | 
window | 
store | 
summer | ** < summe͜r >
train | 
sleep | 
prove | pröve
lone | lōne
leg | 
exercise | ** < exe͜rcise > ** || exe͜rci̗se
wall | ** < waᷱll >
catch | 
mount | 
wish | 
sky | 
board | 
joy | 
winter | ** < winte͜r >
sat | 
written | ** < writte̬n >
wild | wīld
instrument | ** < instru̬me̬nt >
kept | 
glass | 
grass | 
cow | 
job | 
edge | 
sign | sīg̊n < sīgn > sīgn
visit | vĭsit
past | 
soft | 
fun | 
bright | 
gas | gaṣ
weather | wĕather < wĕathe͜r >
month | mônth
million | ** < millio̬n >
bear | bĕar
finish | fĭnish
happy | 
hope | 
flower | ** < flowe͜r >
clothe | clōthe
strange | strānge < * > **
gone | gŏne
jump | 
baby | 
eight | 
village | villȧge
meet | 
root | r(o͞o/o͝o)t
buy | b‹ī› < ** > ** ¦ b‹ī› … [Sf1]{b‹uy›}
raise | 
solve | sŏlve
metal | mĕtal < mĕta̬l >
whether | ** < whethe͜r >
push | püsh
seven | sĕven < sĕve̬n >
paragraph | paragra̗ph < para̬gra̗ph > **
third | t̤hı͡rd < t̤hird > t̤hird ¦ t̤hı͡rd
shall | {shăll, un: sha̬ll}
held | 
hair | 
describe | descri̖be < dė̬scri̖be >
cook | co͝ok
floor | fl‹ōr› … [Sf]{fl‹oor›}
either | (ēi/ëi)ther < (ēi/ëi)the͜r >
result | resu̖lt < rėsu̖lt > *
burn | bu͡rn < ** > ** ¦ bu͡rn
hill | 
safe | 
cat | 
century | ** < centu̱ry >
consider | consĭder < co̬nsĭde͜r >
type | 
law | 
bit | 
coast | 
copy | cŏpy
phrase | 
silent | ** < sile̬nt >
tall | ** < taᷱll >
sand | 
soil | 
roll | ** ¦ rōll
temperature | temp(er/e̊r)(å/a)ture < temp(e͜r/e̊r)(å/a̬)tu̱re > **
finger | finġer < finġe͜r >
industry | ** < indu̬stry >
value | vălue̊ < vălue > vălue
fight | 
lie | 
beat | beat
excite | exci̖te < ėxci̖te >
natural | nătural < nătu̱ra̬l >
view | v‹ū› < ** > ** ¦ v‹ū› … [Sf1]{v‹iew›}
sense | 
ear | ear
else | 
quite | 
broke | 
case | caṣe
middle | ** < midd͜le >
kill | 
son | sôn
lake | 
moment | mōment < mōme̬nt >
scale | 
loud | 
spring | ** < sprin͠g >
observe | ob᷼se͡rve < o̬b᷼se̖rve > obse̖rve ¦ o̬b᷼se͡rve
child | chīld
straight | 
consonant | cŏnsonant < conso̬na̬nt >
nation | ** < natio̬n >
dictionary | ** < dictio̬nary > ** ¦ dictio̬na̗ry
milk | 
speed | 
method | met̤hod < met̤ho̬d >
organ | ** < orga̬n >
pay | 
age | 
section | ** < sectio̬n >
dress | 
cloud | 
surprise | surpri̖se < su͜rpri̖se >
quiet | quīˌet < quīė̬t >
stone | stōne
tiny | 
climb | clīmb̊ < * > clīmb
cool | co͞ol
design | desīg̊n < dėsīgn > desīgn
poor | 
lot | 
experiment_n | expĕrime̬nt < ėxpĕri̬me̬nt >
experiment_vb | e̗xpĕrime̗nt < e̗xpĕri̬me̗nt >
bottom | ** < botto̬m >
key | kēy
iron | ‹īərn› < ‹īə͜rn› > … [Sf]{‹iron›}
single | ** < sing͜le >
stick | 
flat | 
twenty | tw(e/ê)n(t/t̊)y
skin | 
smile | 
crease | creaṣe
hole | 
trade | 
melody | mĕlo̬dy
trip | 
office | 
receive | recēive < rėcēive >
row | rōw
mouth | 
exact | exa̖ct < ėxa̖ct >
symbol | ** < symbo̬l >
die | 
least | least
trouble | tro͡uble < tro͡ub͜le >
shout | 
except | exce̖pt < (ė/e̗)xce̖pt >
wrote | 
seed | 
tone | tōne
join | 
suggest | sug͝ge̖st < su̬g͝ge̖st >
clean | clean
break | brëak
lady | 
yard | 
rise | 
bad | 
blow | blōw
oil | 
blood | blo͡od
touch | to͡uch
grew | 
cent | 
mix | 
team | team
wire | 
cost | 
lost | 
brown | 
wear | wĕar
garden | ** < garde̬n >
equal | ** < equa̬l >
sent | 
choose | cho͞ose
fell | 
fit | 
flow | flōw
fair | 
bank | 
collect_1 | colle̖ct < co̬lle̖ct >
collect_2 | colle̗ct
save | 
control | contrōl < co̬ntrōl >
decimal | dĕcima̬l < dĕci̬ma̬l >
gentle | ** < gent͜le >
woman | w‹o͝o›man < w‹o͝o›ma̬n > … [Sf]{w‹o›man}
captain | capta͜in
practice | 
separate_etc | sĕparȧte < sĕp(a̬/å)rȧte > sĕparate
separate_vb | sĕparate < sĕpa̬ra̗te> sĕparate 
difficult | ** < diffic(u̗/u̬)lt >
doctor | ** < docto͜r >
please | please
protect | prote̖ct < pro̬te̖ct >
noon | no͞on
whose | whöse
locate | loc(a̖/a̗)te
ring | ** < rin͠g
character | c̣hăracter < c̣hăra̬cte͜r >
insect | inse̗ct < * > **
caught | 
period | perio̬d < * > **
indicate | ** < * > ** ¦ indica̗te
radio | 
spoke | 
atom | ătom < ăto̬m >
human | ** < huma̬n >
history | ** < histo̬ry >
effect | effe̖ct < ė̬ffe̖ct >
electric | ele̖ctric < ė̬le̖ctric >
expect | expe̖ct < (ė/e̗)xpe̖ct >
crop | 
modern | mŏdern < mŏde͜rn >
element | ĕlement < ĕle̬me̬nt >
hit | 
student | ** < stude̬nt >
corner | ** < corne͜r >
party | 
supply | supplȳ < su̬pplȳ >
bone | bōne
rail | 
imagine | imăgi̯ne
provide | provi̖de < pro̬vi̖de >
agree | ** < a̬gree >
thus | thuṣ
capital | căpital < căpita̬l >
won't | w(ō/ô)n't
chair | 
danger | dānger < dānge͜r > **
fruit | frui̊t
rich | 
thick | t̤hick
soldier | ** < soldie͜r > ** ¦ sōldie͜r
process | (prŏcess/proce̗ss) < (prŏc(e̗/e̬)ss/proce̗ss) > … (GA/GB)
operate | ŏperate < ŏpe̬rate > * ¦ ŏpe̬ra̗te
guess | gůess
necessary | nĕce̬ssary < nĕce̬ss(a/å)ry > nĕcessary ¦ nĕce̬ss(a̗/å)ry
sharp | 
wing | ** < win͠g >
create | crea̖te
neighb(our/or) | neighb(o͜ur/or) < neighb(o͜ur/o͜r) > ** … (BS/AS)
wash | ** < w(aᪿ/aᷱ)sh >
bat | 
rather | ** < rathe͜r >
crowd | 
corn | 
compare | compa̖re < co̬mpa̖re >
poem | poem < po(ė/e̬)m > … (GB/GA)
string | ** < strin͠g >
bell | 
depend | depe̖nd < dė̬pe̖nd >
meat | meat
rub | 
tube | 
famous | famo͜uṣ < * > famouṣ
dollar | dollar < dolla͜r >
stream | stream
fear | fear
sight | 
thin | t̤hin
triangle | trīa̗ngle < tria̗ng͜le > ** ¦ trīa̗ng͜le
planet | plănet < plănė̬t >
hurry | 
chief | chı͞ef < * > **
colony | cŏlony < cŏlo̬ny >
clock | 
mine | 
tie | 
enter | ** < ente͜r >
major | ** < majo͜r >
fresh | 
search | se͡arch
send | 
yellow | 
gun | 
allow | ** < a̬llow >
print | 
dead | dĕad
spot | 
desert_1 | dĕsert < dĕse͜rt >
desert_2&3 | dese͡rt < dėse̖rt > dese̖rt ¦ dėse̖rt
suit | sui̊t
current | ** < curre̬nt >
lift | 
rose | 
continue | contĭnue̊ < co̬ntĭnue > contĭnue
block | 
chart | 
hat | 
sell | 
success | succe̖ss < su̬cce̖ss >
company | cômpany < cômpa̬ny >
subtract | subtra̖ct < su̬btra̖ct >
event | eve̖nt < ė̬ve̖nt >
particular | partĭcular < pa͜rtĭcu̱la͜r >
deal | deal
swim | 
term | te͡rm < ** > **
opposite | oppo(ṣ/s)i̯te < oppo̬(ṣ/s)i̯te > oppo(ṣ/s)i̯te … (GA/GB)
wife | 
shoe | shöe̊ < shöe > shöe
shoulder | shōulder < shōulde͜r >
spread | sprĕad
arrange | arrānge < a̬rrānge > arra̖nge
camp | 
invent | inve̖nt
cotton | ** < cotto̬n >
born | 
determine | dete͡rmi̯ne < dėte̖rmi̯ne > dete̖rmi̯ne ¦ dėte͡rmi̯ne
quart_1 | q(u/ů)art < q(u/ů)aᷱrt >
quart_2 | qůärt
nine | 
truck | 
noise | 
level | lĕvel < lĕve̬l >
chance | 
gather | ** < gathe͜r >
shop | 
stretch | 
throw | t̤hrōw
shine | 
property | prŏperty < prŏpe͜rty >
column | cŏlumn̊ < cŏlu̬mn̊ > cŏlumn
molecule | mŏlecu̗le < mŏle̬cule > mŏlecule ¦ mŏle̬cu̗le
select | sele̖ct < sėle̖ct >
wrong | wrong < ẘr(oᷱn͠g/on͠g) > … (GA/GB)
gray | 
repeat | ** < rėpeat >
require | requi̖re < rėqui̖re >
broad | br‹aw›d … [Sf]{br‹oa›d}
prepare | prepa̖re < prė̬pa̖re >
salt | ** < saᷱlt >
nose | 
plural | ** < plura̬l >
anger | anġer < anġe͜r >
claim | 
continent | cŏntinent < cŏnt(i/i̬)ne̬nt >
oxygen | ** < oxyge̬n >
sugar | s̩ügar < s̩üga͜r >
death | dĕath
pretty | prėtty
skill | 
women | w‹ĭmin› < wȯmėn > wȯmėn … [Sf]{w‹omen›}
season | season < seaso̬n >
solution | solu̖tion < so̬lutio̬n > ** ¦ so̬lu̖tio̬n
magnet | ** < magnė̬t >
silver | ** < silve͜r >
thank | t̤hank
branch | 
match | 
suffix_n | 
suffix_vb | (suffix/suffi̖x) < (suffix/su̬ffi̖x) >
especially | espĕcially < (ė̬/e̗)spĕcia̬lly >
fig | 
afraid | ** < a̬fraid >
huge | 
sister | ** < siste͜r >
steel | 
discuss | discu̖ss
forward | ** < forwa͜rd >
similar | sĭmilar < sĭmi̬la͜r >
guide | gůide
experience | expe̖rience < ėxpe̖rie̬nce >
score | 
apple | ** < app͜le >
bought | b‹aw›t … [Sf]{b‹ough›t}
led | 
pitch | 
coat | 
mass | 
card | 
band | 
rope | 
slip | 
win | 
dream | dream
evening | eve̊ning < eve̊nin͠g >
condition | condi̖tion < co̬nditio̬n > ** ¦ co̬ndi̖tio̬n
feed | 
tool | to͞ol
total | ** < tota̬l >
basic | baṣic
smell | 
valley | vălley < vălle̱y >
nor | 
double | do͡ub͜le
seat | seat
arrive | arri̖ve < a̬rri̖ve
master | ** < maste͜r
track | 
parent | ** < pare̬nt
shore | 
division | divi̖sion < divisio̬n > ** ¦ divi̖sio̬n
sheet | 
substance | substance < substa̬nce >
fav(our/or) | fav(o͜ur/or) < fav(o͜ur/o͜r) > ** … (BS/AS)
connect | conne̖ct < co̬nne̖ct >
post | pōst
spend | 
chord | c̣hord
fat | 
glad | 
original | orĭginal < o̬rĭgi̬na̬l >
share | 
station | ** < statio̬n >
dad | 
bread | brĕad
charge | 
proper | ** < prope͜r >
bar | 
offer | ** < offe͜r >
segment_n | ** < segme̬nt >
segment_vb | (segme̗nt/se̗gme̖nt)
slave | 
duck | 
instant | ** < insta̬nt >
market | ** < markė̬t >
degree | ** < dėgree >
populate | pŏpulate < pŏpu̱late > * ¦ pŏpu̱la̗te
chick | 
dear | dear
enemy | ĕnemy < ĕne̬my >
reply | replȳ < rėplȳ >
drink | 
occur | occu͡r < o̬ccu̖r > occu̖r ¦ o̬ccu͡r
support | suppōrt < su̬ppōrt >
speech | 
nature | ** < natu̱re >
range | rānge < * > **
steam | steam
motion | ** < motio̬n >
path | 
liquid | lĭquid
log | 
meant | mĕant
quotient | ** < quotie̬nt >
teeth | 
shell | 
neck | 

::::::::::
Row Format:
SE | PI L1 < PI L2 > PI L3 ¦ PI full mode

For more information, read the corpus_info.md file.
::::::::::
