Português – Sotaque BM:

        | Ñ-Nasais| Nasais  |
        |         |         |
        | M Dj Dw | M Dj Dw |
────────┼─────────┼─────────┤
        | a aj aw |         |
Abertas | ɛ ɛj ɛw |         |
        | ɔ ɔj ɔw |         |
────────┼─────────┼─────────┤
        | ɐ       | ɐ̃ ɐ͠j ɐ͠w |
 Médias | e ej ew | ẽ e͠j    |
        | o oj ow | õ o͠j o͠w |
────────┼─────────┼─────────|
Fechadas| i    iw | ĩ       |
        | u uj uw | ũ u͠j    |
────────┴─────────┴─────────┘

Inglês – Sotaque GA:

             |Curtas|  Longas   |
      | Fon. | NR R | NR    R   |
──────┼──────┼──────┼───────────┤
      | ⟨a⟩  | æ    | eɪ    ɛɚ  |
      | ⟨e⟩  | ɛ    | i(ː)  ɪɚ  |
      | ⟨i⟩  | ɪ    | aɪ    aɪɚ |
      | ⟨o⟩  | ɑ¹   | oʊ    ɔɹ² |
  F   | ⟨oo⟩ | ʊ    | u(ː)  ʊɚ  |
  o   | ⟨u⟩  | ⟨XT⟩ |ju(ː) jʊɚ  |
  r   | ⟨XT⟩ | ʌ    |       ɝ   |
  t   |      ├──────┴───┬───────┘
  e   |      | Sem par  |
  s   |      |  NR  R   |
      |      ├──────────┤
      | ⟨ah⟩ |  ɑ¹  ɑɹ  |
      | ⟨ow⟩ |  ɑʊ  aʊɚ |
      | ⟨aw⟩ |  ɔ   ɔɹ² |
      | ⟨oy⟩ |  ɔɪ      |
──────┼──────┼──────────┤
      |⟨i-c⟩f|  ɪ       |
Fracas| ⟨XA⟩ |  ə   ɚ   |
      |⟨u-L⟩f| jə  jɚ   |
──────┴──────┴──────────┘

  Mergers:
    1. father-bother merger
    2. horse-hoarse merger

Inglês – Sotaque GB:

             |Curtas| Longas  |
      | Fon. | NR R | NR  R   |
──────┼──────┼──────┼─────────┤
      | ⟨a⟩  | æ    | eɪ  ɛə  |
      | ⟨e⟩  | ɛ    | iː  ɪə  |
      | ⟨i⟩  | ɪ    | aɪ  aɪə |
  F   | ⟨o⟩  | ɒ    | əʊ  ɔː² |
  o   | ⟨oo⟩ | ʊ    | uː  ʊə  |
  r   | ⟨u⟩  | ⟨XT⟩ |juː jʊə  |
  t   | ⟨XT⟩ | ʌ    |     ɜː  |
  e   ├──────┼──────┴───┬─────┘
  e   |      | Sem par  |
  s   |      |  NR  R   |
      |      ├──────────┤
  s   | ⟨ah⟩ |  ɑː¹ ɑː¹ |
      | ⟨ow⟩ |  ɑʊ  aʊə |
      | ⟨aw⟩ |  ɔː² ɔː² |
      | ⟨oy⟩ |  ɔɪ      |
──────┼──────┼──────────┤
      |⟨i-c⟩f|  ɪ       |
Fracas| ⟨XA⟩ |  ə³  ə³  |
      |⟨u-L⟩f| jə³ jə³  |
──────┴──────┴──────────┘

  Mergers:
   1. father-farther merger
   2. sought-sort-horse-hoarse merger
   3. Marta-martyr merger

  Legenda:
   - Fon.:  Fonema
   - NR:    Não Róticas
   - R:     Róticas
   - ⟨XT⟩:  ⟨xuá tônico⟩
   - ⟨XA⟩:  ⟨xuá átono⟩
   - ⟨i-c⟩f: ⟨i-curto⟩ fraco
   - ⟨u-L⟩f: ⟨u-longo⟩ fraco