# Vogais do Português e Inglês

## Português

Sistema vocálico >Combinatório<.

### Sotaque Brasileiro Médio

Tabela de Vogais:

        | Ñ-Nasais| Nasais  |
        |         |         |
        | M Dj Dw | M Dj Dw |
────────┼─────────┼─────────┤
        | a aj aw |         |
Abertas | ɛ ɛj ɛw |         |
        | ɔ ɔj ɔw |         |
────────┼─────────┼─────────┤
        | ɐ       | ɐ̃ ɐ͠j ɐ͠w |
 Médias | e ej ew | ẽ e͠j    |
        | o oj ow | õ o͠j o͠w |
────────┼─────────┼─────────|
Fechadas| i    iw | ĩ i͠j    |
        | u uj uw | ũ u͠j u͠w |
────────┴─────────┴─────────┘

Exemplos p/ Abertas Não-Nasais:

- [a]:  c(a)sa, (á)tomo
- [aj]: p(ai), n(ái)lon
- [aw]: c(au)sa, (al)to, (ao)
- [ɛ]:  exc(e)to, (é)
- [ɛj]: id(ei)a, pap(éi)s
- [ɛw]: c(éu), c(el)ta, n(eo)
- [ɔ]:  n(o)ta, n(ó)
- [ɔj]: j(oi)a, her(ói)
- [ɔw]: s(ol), s(ol)da

Exemplos p/ Médias Não-Nasais:
 
- [ɐ]:  cas(a), r(u)gby
- [e]:  t(e)rmo, voc(ê)
- [ej]: (ei), pl(êi)ade
- [ew]: (eu), terap(êu)tico
- [o]:  op(o)r, p(ô)r
- [oj]: (oi), d(oi)s
- [ow]: (ou), g(ol)

Exemplos p/ Fechadas Não-Nasais:

- [i]:  c(i)clo, c(í)clico
- [iw]: abr(iu), abr(il)
- [u]:  tat(u), (ú)til
- [uj]: int(ui)to, az(ui)s
- [uw]: az(ul), (úl)timo

Exemplos p/ Médias Nasais:

- [ɐ̃]:  irm(ã), (an)ta, (am)plo
- [ɐ͠j]: m(ãe), c(âim)bra
- [ɐ͠w]: n(ão), for(am)
- [ẽ]:  s(en)so, t(em)po
- [e͠j]: b(em), B(en)
- [õ]:  (on)de*, c(om)pra*
- [o͠j]: p(õe), p(õem)
- [o͠w]: b(om), í(on)

* A pronúncia oscila entre [õ] e [o͠w].

Exemplos p/ Fechadas Nasais:

- [ĩ]:  l(im)po, c(in)to, c(i)ma¹, h(i)no¹
- [i͠j]: s(im), Yasm(in)
- [ũ]:  (u)ma², d(u)na²
- [u͠j]: m(ui)to, r(uim)³
- [u͠w]: (um), c(um)pra, s(un)ga

¹ A pronúncia oscila entre [ĩ] e [i].

² A pronúncia oscila entre [ũ] e [u].

³ A pronúncia dessa palavra oscila entre [ru͠j] e [ru'i͠j].


Reduções átonas:
 - a   > [ɐ]
 - e,i > [ɪ]
 - o,u > [ʊ]

Legenda:
 - M:  monotongos
 - Dj: ditongos com [j]
 - Dw: ditongos com [w]

# Inglês

Sistema vocálico >Engessado<
  (baseado em fonemas).

## Inglês - Sotaque GA

             |Curtas|  Longas   |
      | Fon. | NR R | NR    R   |
──────┼──────┼──────┼───────────┤
      | ⟨a⟩  | æ    | eɪ    ɛɚ  |
      | ⟨e⟩  | ɛ    | i(ː)  ɪɚ  |
      | ⟨i⟩  | ɪ    | aɪ    aɪɚ |
      | ⟨o⟩  | ɑ¹   | oʊ    ɔɹ² |
  F   | ⟨oo⟩ | ʊ    | u(ː)  ʊɚ  |
  o   | ⟨u⟩  | ⟨XT⟩ |ju(ː) jʊɚ  |
  r   | ⟨XT⟩ | ʌ    |       ɝ   |
  t   |      ├──────┴───┬───────┘
  e   |      | Sem par  |
  s   |      |  NR  R   |
      |      ├──────────┤
      | ⟨ah⟩ |  ɑ¹  ɑɹ  |
      | ⟨ow⟩ |  ɑʊ  aʊɚ |
      | ⟨aw⟩ |  ɔ   ɔɹ² |
      | ⟨oy⟩ |  ɔɪ      |
──────┼──────┼──────────┤
      |⟨i-c⟩f|  ɪ       |
Fracas| ⟨XA⟩ |  ə   ɚ   |
      |⟨u-L⟩f| jə  jɚ   |
──────┴──────┴──────────┘

Mergers:
 1. father-bother merger
 2. horse-hoarse merger
    
Quadro de reduções:

      |Curtas| Longas |
 Fon. | NR R | NR   R |
──────┼──────┼────────┤
 ⟨a⟩  | ə    | ɪ/ə  ɚ |
 ⟨e⟩  |ɪ/ə   | ɪ/ə  ɚ |
 ⟨i⟩  |ɪ/ə   | ɪ/ə  ɚ |
 ⟨o⟩  | ə    |  ə   ɚ |
 ⟨oo⟩ | ə    |  ə   ɚ |
 ⟨u⟩  | ⟨XT⟩ | ɪ/ə jɚ |
 ⟨XT⟩ | ə    |      ɚ |
      ├──────┴──┬─────┘
      | Sem par |
      |  NR  R  |
      ├─────────┤
 ⟨ah⟩ |  ə   ɚ  |
 ⟨ow⟩ |  ə   ɚ  |
 ⟨aw⟩ |  ə   ɚ  |
 ⟨oy⟩ |  ə      |
──────┴─────────┘

## Inglês – Sotaque GB (tcc RP)

             |Curtas| Longas  |
      | Fon. | NR R | NR  R   |
──────┼──────┼──────┼─────────┤
      | ⟨a⟩  | æ    | eɪ  ɛə  |
      | ⟨e⟩  | ɛ    | iː  ɪə  |
      | ⟨i⟩  | ɪ    | aɪ  aɪə |
      | ⟨o⟩  | ɒ    | əʊ  ɔː² |
  F   | ⟨oo⟩ | ʊ    | uː  ʊə  |
  o   | ⟨u⟩  | ⟨XT⟩ |juː jʊə  |
  r   | ⟨XT⟩ | ʌ    |     ɜː  |
  t   ├──────┼──────┴───┬─────┘
  e   |      | Sem par  |
  s   |      |  NR  R   |
      |      ├──────────┤
      | ⟨ah⟩ |  ɑː¹ ɑː¹ |
      | ⟨ow⟩ |  ɑʊ  aʊə |
      | ⟨aw⟩ |  ɔː² ɔː² |
      | ⟨oy⟩ |  ɔɪ      |
──────┼──────┼──────────┤
      |⟨i-c⟩f|  ɪ       |
Fracas| ⟨XA⟩ |  ə³  ə³  |
      |⟨u-L⟩f| jə³ jə³  |
──────┴──────┴──────────┘

Mergers:
 1. father-farther merger
 2. sought-sort-horse-hoarse merger
 3. Marta-martyr merger

Quadro de reduções:

      |Curtas| Longas |
 Fon. | NR R | NR   R |
──────┼──────┼────────┤
 ⟨a⟩  | ə    | ɪ/ə  ə |
 ⟨e⟩  |ɪ/ə   | ɪ/ə  ə |
 ⟨i⟩  |ɪ/ə   | ɪ/ə  ə |
 ⟨o⟩  | ə    |  ə   ə |
 ⟨oo⟩ | ə    |  ə   ə |
 ⟨u⟩  | ⟨XT⟩ | ɪ/ə jə |
 ⟨XT⟩ | ə    |      ə |
      ├──────┴──┬─────┘
      | Sem par |
      |  NR  R  |
      ├─────────┤
 ⟨ah⟩ |  ə   ə  |
 ⟨ow⟩ |  ə   ə  |
 ⟨aw⟩ |  ə   ə  |
 ⟨oy⟩ |  ə      |
──────┴─────────┘

Legenda:
 - Fon.:   Fonema
 - NR:     Não Róticas
 - R:      Róticas
 - ⟨XT⟩:   ⟨xuá tônico⟩
 - ⟨XA⟩:   ⟨xuá átono⟩
 - ⟨i-c⟩f: ⟨i-curto⟩ fraco
 - ⟨u-L⟩f: ⟨u-longo⟩ fraco