# Português

Fonética do tipo Combinatória.

## Sotaque Brasileiro Médio

Tabela de sons:

        | Ñ-Nasais| Nasais  |
        |         |         |
        | M Dj Dw | M Dj Dw |
────────┼─────────┼─────────┤
        | a aj aw |         |
Abertas | ɛ ɛj ɛw |         |
        | ɔ ɔj ɔw |         |
────────┼─────────┼─────────┤
        | ɐ       | ɐ̃ ɐ͠j ɐ͠w |
 Médias | e ej ew | ẽ e͠j    |
        | o oj ow | õ o͠j o͠w |
────────┼─────────┼─────────|
Fechadas| i    iw | ĩ i͠j    |
        | u uj uw | ũ u͠j u͠w |
────────┴─────────┴─────────┘

Reduções átonas:
 - a   > ɐ
 - e,i > ɪ
 - o,u > ʊ

# Inglês

Fonética do tipo Fonêmica.

## Inglês - Sotaque GA

             |Curtas|  Longas   |
      | Fon. | NR R | NR    R   |
──────┼──────┼──────┼───────────┤
      | ⟨a⟩  | æ    | eɪ    ɛɚ  |
      | ⟨e⟩  | ɛ    | i(ː)  ɪɚ  |
      | ⟨i⟩  | ɪ    | aɪ    aɪɚ |
      | ⟨o⟩  | ɑ¹   | oʊ    ɔɹ² |
  F   | ⟨oo⟩ | ʊ    | u(ː)  ʊɚ  |
  o   | ⟨u⟩  | ⟨XT⟩ |ju(ː) jʊɚ  |
  r   | ⟨XT⟩ | ʌ    |       ɝ   |
  t   |      ├──────┴───┬───────┘
  e   |      | Sem par  |
  s   |      |  NR  R   |
      |      ├──────────┤
      | ⟨ah⟩ |  ɑ¹  ɑɹ  |
      | ⟨ow⟩ |  ɑʊ  aʊɚ |
      | ⟨aw⟩ |  ɔ   ɔɹ² |
      | ⟨oy⟩ |  ɔɪ      |
──────┼──────┼──────────┤
      |⟨i-c⟩f|  ɪ       |
Fracas| ⟨XA⟩ |  ə   ɚ   |
      |⟨u-L⟩f| jə  jɚ   |
──────┴──────┴──────────┘

Mergers:
  1. father-bother merger
  2. horse-hoarse merger
    
Quadro de reduções:

      |Curtas| Longas |
 Fon. | NR R | NR   R |
──────┼──────┼────────┤
 ⟨a⟩  | ə    | ɪ/ə  ɚ |
 ⟨e⟩  |ɪ/ə   | ɪ/ə  ɚ |
 ⟨i⟩  |ɪ/ə   | ɪ/ə  ɚ |
 ⟨o⟩  | ə    |  ə   ɚ |
 ⟨oo⟩ | ə    |  ə   ɚ |
 ⟨u⟩  | ⟨XT⟩ | ɪ/ə jɚ |
 ⟨XT⟩ | ə    |      ɚ |
      ├──────┴──┬─────┘
      | Sem par |
      |  NR  R  |
      ├─────────┤
 ⟨ah⟩ |  ə   ɚ  |
 ⟨ow⟩ |  ə   ɚ  |
 ⟨aw⟩ |  ə   ɚ  |
 ⟨oy⟩ |  ə      |
──────┴─────────┘

## Inglês – Sotaque GB (tcc RP)

             |Curtas| Longas  |
      | Fon. | NR R | NR  R   |
──────┼──────┼──────┼─────────┤
      | ⟨a⟩  | æ    | eɪ  ɛə  |
      | ⟨e⟩  | ɛ    | iː  ɪə  |
      | ⟨i⟩  | ɪ    | aɪ  aɪə |
      | ⟨o⟩  | ɒ    | əʊ  ɔː² |
  F   | ⟨oo⟩ | ʊ    | uː  ʊə  |
  o   | ⟨u⟩  | ⟨XT⟩ |juː jʊə  |
  r   | ⟨XT⟩ | ʌ    |     ɜː  |
  t   ├──────┼──────┴───┬─────┘
  e   |      | Sem par  |
  s   |      |  NR  R   |
      |      ├──────────┤
      | ⟨ah⟩ |  ɑː¹ ɑː¹ |
      | ⟨ow⟩ |  ɑʊ  aʊə |
      | ⟨aw⟩ |  ɔː² ɔː² |
      | ⟨oy⟩ |  ɔɪ      |
──────┼──────┼──────────┤
      |⟨i-c⟩f|  ɪ       |
Fracas| ⟨XA⟩ |  ə³  ə³  |
      |⟨u-L⟩f| jə³ jə³  |
──────┴──────┴──────────┘

Mergers:
 1. father-farther merger
 2. sought-sort-horse-hoarse merger
 3. Marta-martyr merger

Quadro de reduções:

      |Curtas| Longas |
 Fon. | NR R | NR   R |
──────┼──────┼────────┤
 ⟨a⟩  | ə    | ɪ/ə  ə |
 ⟨e⟩  |ɪ/ə   | ɪ/ə  ə |
 ⟨i⟩  |ɪ/ə   | ɪ/ə  ə |
 ⟨o⟩  | ə    |  ə   ə |
 ⟨oo⟩ | ə    |  ə   ə |
 ⟨u⟩  | ⟨XT⟩ | ɪ/ə jə |
 ⟨XT⟩ | ə    |      ə |
      ├──────┴──┬─────┘
      | Sem par |
      |  NR  R  |
      ├─────────┤
 ⟨ah⟩ |  ə   ə  |
 ⟨ow⟩ |  ə   ə  |
 ⟨aw⟩ |  ə   ə  |
 ⟨oy⟩ |  ə      |
──────┴─────────┘

Legenda:
 - Fon.:   Fonema
 - NR:     Não Róticas
 - R:      Róticas
 - ⟨XT⟩:   ⟨xuá tônico⟩
 - ⟨XA⟩:   ⟨xuá átono⟩
 - ⟨i-c⟩f: ⟨i-curto⟩ fraco
 - ⟨u-L⟩f: ⟨u-longo⟩ fraco